<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <i class="bi bi-instagram"></i>
    <script>
    </script>
    <br>
    <br>
    <style>
        h1 {
            font-size: 5vh;
            color: white;
        }

        body {
            background-color: #00B4D8;
        }

        .imagem {
            width: 300px;
            height: 300px;
        }

        .instagram {
            width: 5vh;
            height: 5vh;
        }

        svg {
            width: 60px;
            height: 60px;
            margin-left: 10px;
        }

        a {
            color: yellow;
        }
    </style>
</head>
<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">&ensp;Avisos</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="avisos.html">Avisos</a>
                    <li class="nav-item">
                        <a class="nav-link" href="provas.html">Provas</a>
                    <li class="nav-item">
                        <a class="nav-link " href="conteudos.html">Conteúdos</a>

                        </a>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="cursos.html">Cursos</a>
                        </a>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="inicio.html">Minha conta</a>
                        <br>
                        <br>
                        <img src="logoooo.png" class="imagem">
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="https://www.instagram.com/meraki_hackathon/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>

                        <a href="https://www.tiktok.com/@meraki_hack">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-tiktok" viewBox="0 0 16 16">
                                <path
                                    d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
                            </svg>
                        </a>
                        <br>
                        <a href="https://www.vestibulinhoetec.com.br/reducao/?t=R">Tenho intersse de fazer o
                            vestibulinho</a>




            </div>
        </div>
    </div>
</nav>

<body>
    <br />

    <h1>Datas Importantes</h1>
    <ul class="list-group">
        <li class="list-group-item"></li>

        <li class="list-group-item list-group-item-secondary"><strong> 19/09 até as 15h do dia 29/09/2023</strong>
            Solicitação para redução da taxa do Vestibulinho e envio por meio digital, via upload, da documentação
            comprobatória<a href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a> </li>
        <li class="list-group-item list-group-item-light"><strong>De 02/10 até as 15h do dia 08/11/2023</strong>
            Inscrições para o Processo Seletivo <a href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a> -
            Valor da taxa R$34,00</li>
        <li class="list-group-item list-group-item-secondary"><strong>18/10/2023</strong>, a partir das 15h Divulgação
            do resultado da solicitação de redução da taxa de inscrição <a
                href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a></li>
        <li class="list-group-item list-group-item-light"><strong>De 18/10, a partir das 15h até as 15h do dia
                08/11/2023</strong> Inscrição para o candidato beneficiado com a redução da taxa de inscrição <a
                href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a></li>
        <li class="list-group-item list-group-item-secondary"><strong>De 19/10 até 20/10/2023</strong> Prazo para
            interposição de recurso para os candidatos que tiveram a solicitação de redução da taxa de inscrição
            indeferida <a href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a></li>
        <li class="list-group-item list-group-item-light"><strong>27/10/2023</strong>, a partir das 15h Divulgação da
            análise dos recursos de redução da taxa de inscrição <a
                href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a></li>
        <li class="list-group-item list-group-item-secondary"><strong>06/12/2023</strong>, a partir das 15h Divulgação
            dos locais de Exame <a href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a></li>
        <li class="list-group-item list-group-item-light"><strong>10/12/2023</strong> às 13h30 Exame - Provas do
            Vestibulinho 1º SEMESTRE 2024 às 13h30</li>
        <li class="list-group-item list-group-item-secondary"><strong>14/12/2023</strong>, a partir das 15h
            Divulgação dos gabaritos oficiais no site <a href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a>
        </li>
        <li class="list-group-item list-group-item-light"><strong>19/12/2023</strong>, a partir das 15h
            Divulgação da classificação geral dos cursos com prova de aptidão e da convocação para a prova de aptidão <a
                href="https://www.vestibulinhoetec.com.br">Vestibulinhoetec</a>
            Fase específica para os cursos com prova de aptidão (Canto, Dança, Regência e Teatro)</li>
        <li class="list-group-item list-group-item-secondary"><strong>11/01/2024</strong>, a partir das 15h
            Divulgação da lista de classificação geral dos demais cursos e do resultado da prova de aptidão</li>
    </ul>
    &ensp;&ensp;&ensp;&ensp;<a href="https://www.vestibulinhoetec.com.br/reducao/?t=R" class="ahef" <h6>Quero me
        inscrever para o vestibulinho de 2024</h6></a>
</body>

</html>