<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <i class="bi bi-instagram"></i>
    <script>
    </script>
    <style>
        body {
            background-color: #00B4D8;
        }

        .imagem {
            width: 300px;
            height: 300px;
        }

        .instagram {
            width: 5vh;
            height: 5vh;
        }

        svg {
            width: 60px;
            height: 60px;
            margin-left: 10px;
        }

        a {
            color: yellow;
        }
    </style>
</head>

<body>
    <br />
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">&ensp;Cursos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
                aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                        aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="avisos.html">Avisos</a>
                        <li class="nav-item">
                            <a class="nav-link" href="provas.html">Provas</a>
                            </a>
                        <li class="nav-item">
                            <a class="nav-link" href="conteudos.html">Conteúdos</a>
                            </a>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="cursos.html">Cursos</a>
                            </a>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="inicio.html">Minha conta</a>
                            <br>
                            <br>
                            <img src="logoooo.png" class="imagem">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <a href="https://www.instagram.com/meraki_hackathon/">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-instagram" viewBox="0 0 16 16">
                                    <path
                                        d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                                </svg>
                            </a>

                            <a href="https://www.tiktok.com/@meraki_hack">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-tiktok" viewBox="0 0 16 16">
                                    <path
                                        d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
                                </svg>
                            </a>

                            <br>
                            <a href="https://www.vestibulinhoetec.com.br/reducao/?t=R">Tenho intersse de fazer o
                                vestibulinho</a>

                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Administração
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    O que faz o técnico em administração? O técnico em administração é o profissional responsável por
                    auxiliar na administração de empresas como um todo, executando diversas tarefas administrativas. Ele
                    é versátil e pode atuar em áreas como comunicação, marketing,
                    gestão de pessoas, planejamento, vendas, logística e muitas outras. Também é responsável por
                    analisar dados da empresa e permitir que esta continue crescendo, criando estratégias que permitam
                    isso. Alguns exemplos de áreas de atuação
                    para o administrador são: • recursos humanos, • logística, • marketing, • controladoria, • finanças,
                    • compras, • produção, • planejamento estratégico, • administração pública, • auditoria, •
                    consultoria. curiosidades sobre administração:
                    • Há muitas oportunidades de trabalho. • É um dos cursos mais procurados. • Há um juramento próprio.
                    • Os cursos brasileiros de Administração surgiram em 1952

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Edificações
                </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Sobre o curso O Técnico em edificações será uma peça fundamental para o desenvolvimento das cidades.
                    Desde o início de uma obra até sua finalização, o profissional deverá estar antenado em cada parte
                    da obra, observando, instruindo e participando para
                    que tudo saia como planejado e dentro das normas. Período e duração O curso tem uma carga horária de
                    1200 horas sendo dividos por 3 semestres, onde o estudante poderá aprender de forma teórica e
                    prática. Importância O trabalho deste
                    técnico é de grande importância para o setor da construção civil e, principalmente, para a segurança
                    da população. Como atua o profissional formado O profissional poderá atuar em escritórios de
                    engenharia civil e arquitetura, em obras,
                    laboratórios, comércios ou até mesmo em autônomo. Em escritórios, auxilia e elabora projetos de
                    arquitetura e engenharia civil, dentro dos limites regulamentados. Em obras, atua no planejamento e
                    fiscalização das obras de construção
                    civil. Também pode trabalhar com assessoria técnica, consultor de tecnologias ou na prestação de
                    serviços de manutenção e reparos prediais.

                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Enfermagem
                </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    Um técnico de enfermagem desempenha um papel crucial na equipe de saúde, oferecendo assistência
                    direta aos pacientes em diversos ambientes, como hospitais, clínicas, asilos e consultórios médicos.
                    Suas responsabilidades abrangem uma variedade de tarefas
                    essenciais para garantir o bem-estar dos pacientes e o bom funcionamento das unidades de saúde.
                    Esses profissionais auxiliam nos procedimentos médicos, preparando instrumentos e materiais,
                    administrando medicamentos sob a supervisão
                    de enfermeiros ou médicos, além de realizar curativos e inserção de sondas, quando necessário. Quais
                    as especializações que um técnico de enfermagem pode fazer O técnico de enfermagem pode se
                    especializar em segmentos específicos,
                    atuando de forma direcionada em ambientes variados. De acordo com o Catálogo Nacional de Cursos
                    Técnicos (CNCT), as possibilidades de formação continuada envolvem: • Especialização técnica em
                    enfermagem do trabalho; • Especialização
                    técnica em instrumentação cirúrgica; • Especialização técnica em saúde mental; • Especialização
                    técnica em terapia intensiva; • Especialização técnica em estratégia de saúde da família; •
                    Especialização técnica em saúde do idoso; •
                    Especialização técnica em emergência e urgência; • Especialização técnica em hemodiálise; •
                    Especialização técnica em oncologia; • Especialização técnica em diagnóstico por imagem; •
                    Especialização técnica em centro cirúrgico. Como
                    atua o profissional de enfermagem? O trabalho de um técnico de enfermagem também envolve a
                    manutenção e organização do ambiente de trabalho, garantindo a limpeza e a esterilização adequada
                    dos equipamentos médicos. Eles ajudam na preparação
                    das salas de atendimento, transportam pacientes quando necessário e colaboram para manter a ordem
                    nas rotinas hospitalares. Além disso, os técnicos de enfermagem podem ser responsáveis por auxiliar
                    na documentação e registro de informações
                    sobre os pacientes, mantendo um histórico preciso de suas condições e tratamentos. Profissionais do
                    técnico em enfermagem atuam em hospitais, clínicas médicas, asilos e casas de repousos, centros
                    cirúrgicos, clínicas de hemodiálise,
                    atendimento domiciliar, escolas e creches, empresas, ambulâncias e serviços de resgate. Duração: O
                    curso técnico é composto por 1560 horas teórico-práticas e 740 horas de estágio curricular
                    obrigatório.

                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Turismo Receptivo
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        O foco do curso é apresentar técnicas para o aluno aprender a recepcionar e entreter turistas e
                        visitantes. As principais disciplinas são relacionadas a recreação, atendimento durante a
                        hospedagem, organização de eventos, criação de roteiros turísticos
                        e guiamento de turistas no estado de São Paulo. O estudante terá mais conhecimento sobre
                        história e geografia para informar a origem de atrações turísticas e os aspectos gerais das
                        regiões visitadas. Também aprenderá técnicas de
                        comunicação oral e escrita, além de inglês e espanhol, pois, trata-se de um curso em que a
                        comunicação é essencial. Carga Horária: 1200 horas Duração: 3 Semestres Pré-Requisitos Para
                        candidato que concluiu ou está cursando o Ensino
                        Médio regular: Possuir Certificado de Conclusão do Ensino Médio ou declaração que está
                        matriculado na 2ª ou 3ª série do Ensino Médio. Para candidato que concluiu ou está cursando a
                        Educação de Jovens e Adultos - EJA ou o Exame
                        Nacional para Certificação de Competências de Jovens e Adultos - ENCCEJA: Possuir Certificado de
                        Conclusão do Ensino Médio ou declaração que está matriculado, a partir do 2º semestre do EJA ou
                        2 (dois) certificados de aprovação
                        em áreas de estudos do EJA, ou boletim de aprovação do ENCCEJA enviado pelo MEC, ou certificado
                        de aprovação do ENCCEJA em 2 (duas) áreas de estudos avaliadas. Para candidato que tenha
                        realizado o Exame Nacional do Ensino Médio
                        – ENEM: possuir certificado ou declaração de conclusão do Ensino Médio expedido por órgão
                        competente. O que o profissional faz? O Técnico em Turismo Receptivo é o profissional que
                        recebe/acolhe o turista em agências de turismo,
                        meios de hospedagem, restaurantes, empresas organizadoras de eventos. Organiza roteiros
                        históricos, culturais e educativos, assim como desenvolve atividades inerentes à arte da
                        hospitalidade. Presta informações, assistência e orientação
                        técnica ao turista. Mercado de trabalho Diversos setores da área de turismo e hospitalidade:
                        hotéis, restaurantes, bares, buffets, agências de viagens, operadoras turísticas, aeroportos,
                        postos de informações turísticas, parques,
                        campings, eventos, entre outros, além de atuar como Guia de Turismo Regional, após cumprir os
                        requisitos necessários.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Informática (Nova Matriz)
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">

                        O curso de Técnico em Informática é uma opção popular para estudantes que desejam adquirir
                        habilidades práticas relacionadas à informática. Na ETEC, esse curso é ministrado com um foco
                        prático e abrange uma variedade de tópicos relacionados a criação
                        de sites, banco de dados, a manutenção de computadores, redes e muito mais. Durante o curso,
                        você vai desenvolver um projeto de TCC para ser apresentado à banca de avaliação como forma de
                        concluir a sua formação, mas claro, com
                        a orientação de professores mestres nessa área. Reúna todo seu conhecimento e venha desenvolver
                        uma nova solução à comunidade ETEC! Duração O curso de técnico em informática conta com a carga
                        horária de 1200 horas, divididas em
                        aulas práticas e teóricas. Totalizando 1 ano e meio de estudos, dividido em 3 semestres (ou
                        módulos). O tempo vai passar o você nem vai perceber. Importância O crescimento da informática
                        está em eminente alta nos dias de hoje.
                        Você consegue imaginar um mundo sem profissionais de TI? Já parou para pensar que o seu celular
                        (esse mesmo que você está segurando) foi criado por um profissional de TI? Até mesmo esta
                        publicação só existe porque profissionais
                        de TI existem! Além disso, esta profissão é praticamente uma massinha de modelar. Você consegue
                        atuar em quaisquer cargos apenas com uma única área de estudos. Que incrível, né? Como atua o
                        profissional formado nesta área 1. Desenvolvimento
                        de software: Alguns profissionais optam por se especializar no desenvolvimento de software. Eles
                        criam aplicativos, programas e sistemas personalizados para atender às necessidades específicas
                        de empresas ou pessoas. 2. Redes:
                        Configuram, mantêm e garantem a segurança de redes de computadores em empresas e organizações.
                        3. Hardware: Também podem trabalhar na manutenção e reparo de hardware, consertando
                        computadores, laptops, impressoras e outros dispositivos.
                        4. Empreendedorismo: Alguns técnicos em informática empreendem, abrindo suas próprias empresas
                        de assistência técnica, consultoria ou desenvolvimento de software.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Ensino Médio com Habilitação Técnica Profissional em Desenvolvimento de Sistemas – Novotec
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Durante os três anos do curso, os alunos são expostos às disciplinas do Ensino Médio Regular, ao
                        mesmo tempo em que se aprofundam nas matérias técnicas relacionadas ao Desenvolvimento de
                        Sistemas. Esta formação visa capacitar os estudantes para atuarem
                        no desenvolvimento de software, abrangendo uma variedade de linguagens, paradigmas e técnicas de
                        programação, incluindo a gestão de bancos de dados e redes. Além disso, a habilitação técnica em
                        desenvolvimento de sistema, não poderia
                        deixar de lado os amantes de design, trazendo consigo os fundamentos e práticas do design
                        digital! O que o profissional faz? Os formados neste curso estão preparados para analisar,
                        projetar, desenvolver e reparar sistemas da informação.
                        Utilizando ambientes de desenvolvimento e linguagens de programação específicas, além das
                        habilidades para modelar, implementar e administrar bancos de dados. Onde trabalhar Os
                        profissionais habilitados em Desenvolvimento de Sistemas
                        encontram oportunidades de emprego em empresas e departamentos de desenvolvimento de sistemas em
                        organizações governamentais e não governamentais. Além disso, há a opção de atuar como
                        autônomos, explorando o campo do empreendedorismo
                        digital - uma tendência em crescimento – no qual muitos profissionais têm a chance de inovar e
                        se destacar no mercado de trabalho. Eixo Tecnológico Informação e Comunicação

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Ensino Médio com Habilitação Profissional de Técnico em Administração – Novotec integrado
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        O estudante neste curso integrado irá desenvolver as habilidades necessárias para exercer sua
                        função nas mais diversas organizações, em setores como: compras, produção, vendas e Recursos
                        Humanos. Independente da área que o estudante o seguir estará capacitado
                        para a administração de: clientes, funcionários, empreendimentos, finanças e outras. Além disso,
                        o conteúdo técnico está alinhado com os componentes curriculares do ensino médio, então ele
                        também vai aprender este conteúdo nas
                        atividades práticas. CARGA HORÁRIA 3000 horas/aula DURAÇÃO 3 anos Eixo tecnológico Gestão e
                        Negócios Onde Trabalhar Empresas privadas, seja de comércio, serviço ou indústria, órgãos
                        públicos (prefeituras, secretarias de governo,
                        ministérios do governo federal etc.) e ONGs.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Ensino Médio – Matemática e suas Tecnologias
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        O aluno egresso do Ensino Médio deverá ser capaz de, a partir da consolidação e do
                        aproveitamento de conhecimentos e competências adquiridos no Ensino Fundamental, construir novos
                        saberes e habilidades para a solução de problemas do mundo real, mobilizando
                        linguagens, raciocínio lógico-matemático, conhecimentos sócio-históricos, científicos,
                        tecnológicos, artísticos e culturais, no contexto da sociedade contemporânea, além de
                        competências pessoais como capacidade de trabalhar de
                        modo autônomo e também colaborativo, respeitando valores e atitudes éticas e ambientais. Poderá
                        ser capaz de argumentar com base em fatos e fontes diversas, cuidar de sua saúde física e
                        emocional e agir com flexibilidade nos campos
                        de atuação social. O foco deste itinerário formativo será a competência na linguagem escrita e
                        na linguagem oral, o desenvolvimento de capacidades intelectuais e expressivas e o interesse em
                        aprender a língua materna e idiomas
                        estrangeiros, preferencialmente o inglês, bem como estudar o homem do ponto de vista social,
                        cultural e histórico. Especificamente em relação ao Itinerário Formativo de Linguagens, Ciências
                        Humanas e Sociais, o aluno poderá prosseguir
                        estudos em nível superior preferencialmente nas áreas/Curso de: Administração, Arquitetura e
                        Humanismo, Artes, Audiovisual, Ciências da Informação e Comunicação, Ciências Humanas e Sociais,
                        Comércio Exterior, Comunicações, Design,
                        Direito, Economia, Eventos, Filosofia, Fotografia, Geografia, História, Letras, Marketing, Moda,
                        Multimídia, Pedagogia, Produção Cultural, Psicologia, Publicidade, Secretariado, Sociologia,
                        Turismo e Hospitalidade, entre outros.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Ensino Médio – Ciências Humanas e Sociais Aplicadas
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Durante os três anos do Ensino Médio, serão inclusas as disciplinas técnicas relacionadas às
                        Ciências Humanas e Sociais, onde os estudantes terão a oportunidade de compreender e analisar as
                        complexidades da experiência humana, cultura, comportamento,
                        entre outros diversos assuntos. Contudo, este curso oferece uma preparação ao estudante para uma
                        variedade de carreiras, tais como, jornalismo, educação, gestão cultural, etc. sendo uma ótima
                        opção para aqueles que pretendem seguir
                        nesse ramo. Importância Este curso desempenha um papel crucial na formação de indivíduos que
                        estão dispostos a enfrentar os desafios da sociedade moderna. A importância dele está na
                        contribuição para o desenvolvimento de habilidades
                        cognitivas e sociais que são altamente valorizadas nas áreas profissionais. O que o profissional
                        faz? Os profissionais formados neste curso têm grandes oportunidades de atuação em diversas
                        áreas, dada a flexibilidade das habilidades
                        adquiridas durante seus estudos. Abaixo estarão algumas áreas em que os profissionais podem
                        atuar: Educação: Muitos formados em Ciências Humanas e Sociais se tornam educadores ou
                        instrutores em escolas, faculdades e universidades.
                        Jornalismo e Comunicação: Profissionais de Ciências Humanas podem trabalhar como jornalistas,
                        redatores e comunicadores, utilizando suas habilidades de pesquisa e comunicações para relatar
                        notícias, criar conteúdo, analisar eventos
                        e tendências sociais. Consultoria: Consultores em Ciências Humanas podem trabalhar em uma
                        variedade de campos, fornecendo aconselhamento especializado a empresas, organizações sem fins
                        lucrativos e agências governamentais sobre
                        questões sociais, culturais e políticas.

                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Ensino Médio – Ciências Exatas e Engenharias
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        O Ensino Médio com ênfase em Matemática e suas tecnológicas tem como principal objetivo fornecer
                        uma formação mais aprofundada em Matemática aos alunos que serão ingressados. Além disso, neste
                        curso, utiliza-se a tecnologia como ferramenta de aprendizagem
                        e inclui tópicos avançados, como cálculo, geometria analítica, estatísticas, probabilidade,
                        entre outros. Importância O Ensino Médio com ênfase em Matemática e suas tecnologias é essencial
                        para o desenvolvimento educacional e profissional
                        dos estudantes, pois o estudo da matemática promove o pensamento crítico e a resolução de
                        problemas, além de que, ao concluir este curso, o aluno terá adquirido habilidades que serão
                        aplicadas em suas carreiras futuras. O que o
                        profissional faz? A ênfase em Matemática e suas tecnologias pode fornecer uma base sólida em
                        Matemática, bem como conhecimentos relacionados à tecnologia que são habilidades valiosas em
                        muitas áreas. Sendo assim, o profissional
                        formado neste curso pode seguir várias e desenvolver uma variedade de funções. Áreas em que o
                        profissional formado no ensino médio com ênfase em Matemática e suas tecnologias pode atuar:
                        Engenharia: Pode se tornar engenheiro, onde
                        as habilidades matemáticas são essenciais para projetar, analisar e resolver problemas em
                        diversas disciplinas da engenharia, como engenharia civil, elétrica, mecânica, entre outras.
                        Estatística e Ciência de Dados: Pode trabalhar
                        como estatístico, analista de dados ou cientista de dados, aplicando conhecimentos matemáticos
                        para obter, analisar e interpretar dados para tomar decisões informadas. Finanças e Economia:
                        Pode também atuar em áreas como finanças,
                        consultoria financeira ou economia, onde a análise matemática desempenha um papel crucial na
                        tomada de decisões financeiras e na modelagem econômica.

                    </div>
                </div>

            </div>
        </div>
</body>

</html>