<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <i class="bi bi-instagram"></i>
    <script>
    </script>
    <style>
        nav {
            display: inline-block;
            vertical-align: top;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #00B4D8;
        }

        h1 {
            color: white;
            font-family: Arial, sans-serif;
        }

        .logo {
            <div style="text-align: center;"></div>width: 350px;
            height: 350px;
        }

        h6 {
            color: yellow;
            font-size: 2vh;
            text-align: center;
        }



        .imagem {
            width: 300px;
            height: 300px;
        }

        .instagram {
            width: 5vh;
            height: 5vh;
        }

        svg {
            width: 60px;
            height: 60px;
            margin-left: 10px;
            color: darkblue;
        }

        a {
            color: yellow;
        }
    </style>
</head>
<nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">&ensp;Bem Vindo!</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
            aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
            aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="avisos.html">Avisos</a>
                    <li class="nav-item">
                        <a class="nav-link" href="provas.html">Provas</a>
                    <li class="nav-item">
                        <a class="nav-link " href="conteudos.html">Conteúdos</a>

                        </a>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="cursos.html">Cursos</a>
                        </a>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="inicio.html">Minha conta</a>
                        <br>
                        <br>
                        <img src="logoooo.png" class="imagem">
                        <br>
                        <br>
                        <br>

                        <br>
                        <br>
                        <br>
                        <br>
                        <a href="https://www.instagram.com/meraki_hackathon/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-instagram" viewBox="0 0 16 16">
                                <path
                                    d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
                            </svg>
                        </a>

                        <a href="https://www.tiktok.com/@meraki_hack">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-tiktok" viewBox="0 0 16 16">
                                <path
                                    d="M9 0h1.98c.144.715.54 1.617 1.235 2.512C12.895 3.389 13.797 4 15 4v2c-1.753 0-3.07-.814-4-1.829V11a5 5 0 1 1-5-5v2a3 3 0 1 0 3 3V0Z" />
                            </svg>
                        </a>
                        <br>
                        <a href="https://www.vestibulinhoetec.com.br/reducao/?t=R">Tenho intersse de fazer o
                            vestibulinho</a>



            </div>
        </div>
    </div>

</nav>

<br />

<br>
<br>

<body>
    <h1> Etec Adolpho Berezin</h1>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
            <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Quem somos?
                </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                    A Escola Técnica Estadual (Etec) Adolpho Berezin, localizada em Mongaguá, São Paulo, é uma
                    instituição de ensino dedicada à formação técnica e tecnológica de qualidade. Nossa história é
                    marcada por décadas de compromisso com a educação e o desenvolvimento
                    de nossos alunos.<br> Fundada com a missão de preparar os estudantes para os desafios do mercado de
                    trabalho, a Etec Adolpho Berezin oferece uma ampla gama de cursos técnicos em diversas áreas,
                    abrangendo desde
                    informática até administração e meio ambiente. Nossos professores são altamente qualificados e estão
                    empenhados em proporcionar o melhor ambiente de aprendizado possível.<br> Além da formação técnica,
                    promovemos valores como ética,
                    responsabilidade social e inovação. Estamos orgulhosos de nossa contribuição para o crescimento de
                    nossa comunidade e região, fornecendo profissionais capacitados e comprometidos.
                    <br> Na Etec Adolpho Berezin, acreditamos que a educação é a chave para um futuro promissor. Estamos
                    comprometidos em continuar nossa jornada de excelência acadêmica e contribuir para o sucesso de
                    nossos alunos e da sociedade como
                    um todo. Junte-se a nós nessa busca pelo conhecimento e pelo crescimento pessoal e profissional.
                    Somos a Etec Adolpho Berezin, preparando o caminho para o seu sucesso.
                </div>
            </div>
        </div>
        <img src="logoooo.png" class="logo">
        <h1>Meraki</h1>
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        o que significa Meraki?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Visando otimizar a divulgação e preparação dos estudantes para o vestibulinho da ETEC ADOLPHO
                        BEREZIN, propomos o desenvolvimento de um aplicativo móvel abrangente. Este aplicativo,
                        compatível com sistemas Android e iOS, centralizará informações essenciais,
                        incluindo notificações sobre datas críticas (como período de isenção de taxa e inscrições),
                        detalhes sobre cursos oferecidos, redes sociais da instituição e uma seção dedicada à história e
                        valores da ETEC. Uma funcionalidade de
                        destaque será um ambiente interativo que permitirá aos estudantes resolver provas de anos
                        anteriores, proporcionando feedback imediato sobre desempenho, identificando áreas de destaque e
                        conteúdos para reforço. Além da centralização
                        de informações, o aplicativo busca promover a preparação direcionada e manter os estudantes
                        engajados através de notificações push. Por fim, o design modular permitirá atualizações ágeis e
                        a implementação de protocolos de segurança
                        garantirá a proteção dos dados dos usuários.
                    </div>
                </div>
            </div>
            &ensp;&ensp;&ensp;&ensp;<a href="https://www.vestibulinhoetec.com.br/reducao/?t=R" class="ahef" <h6>Quero me
                inscrever para o vestibulinho de 2024</h6></a>
</body>

</html>