<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy"
        content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <script src="components/loader.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cadastro e Login</title>

    <style>
        body {

            font-family: Arial, sans-serif;

            background-color: #00B4D8;

        }

        .container {

            max-width: 400px;

            margin: 0 auto;

            padding: 20px;

            background-color: #ffffff;

            border-radius: 10px;

            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }

        h2 {

            text-align: center;

        }

        .form-group {

            margin-bottom: 20px;

        }

        label {

            display: block;

            font-weight: bold;

        }

        input[type="text"],

        input[type="password"],

        input[type="email"] {

            width: 90%;

            padding: 10px;

            border: 1px solid #ccc;

            border-radius: 20px;

        }

        button {

            background-color: #023E8A;

            color: #CAF0F8;

            border: none;

            padding: 10px 20px;

            border-radius: 20px;

            cursor: pointer;

        }

        button:hover {

            background-color: #0056b3;

        }

        .login-link {

            text-align: center;

            margin-top: 10px;

        }

        .login-link a {

            color: #007bff;

            text-decoration: none;

        }

        img {
            width: 15px;
            height: 15px;
            float: right;
            margin-right: 1%;
            margin-top: 1%;

        }
    </style>
    <a href="index.html"><img src="icon.png.png"></a>
</head>

<body>

    <div class="container">

        <h2>Cadastro</h2>

        <form id="cadastro-form">

            <div class="form-group">

                <label for="nome">Nome:</label>

                <input type="text" id="nome" name="nome" required>

            </div>

            <div class="form-group">

                <label for="email">E-mail:</label>

                <input type="email" id="email" name="email" required>

            </div>

            <div class="form-group">

                <label for="senha">Senha:</label>

                <input type="password" id="senha" name="senha" required>

            </div>

            <button type="submit">Cadastrar</button>

        </form>

        <div class="login-link">

            Já tenho uma conta. <a href="#" id="login-link">Fazer login</a>

        </div>

    </div>



    <div class="container" style="display: none;" id="login-container">

        <h2>Login</h2>

        <form id="login-form">

            <div class="form-group">

                <label for="login-email">E-mail:</label>

                <input type="email" id="login-email" name="login-email" required>

            </div>

            <div class="form-group">

                <label for="login-senha">Senha:</label>

                <input type="password" id="login-senha" name="login-senha" required>

            </div>

            <button type="submit">Entrar</button>

        </form>

    </div>



    <script>

        document.getElementById("login-link").addEventListener("click", function () {

            document.getElementById("cadastro-form").style.display = "none";

            document.getElementById("login-container").style.display = "block";

        });

    </script>

</body>

</html>